# AnastasiaAlimpyevaApi

./: pom.xml
src/main/java/dto/: SpellerDto.java
src/main/java/enums/: ErrorCodes.java  Formats.java  Languages.java  Options.java  PathToProperty.java  URI.java
src/main/java/readProperty/: ReadProperties.java
src/main/java/service/: RequestTestParametrs.java  SpellerAssertions.java  SpellerService.java  SpellerSteps.java
src/test/java/dataProviders/: dataProveders.java
src/test/java/functional_level/: checkAdditionalOptions.java  checkCorrectTextsInResponse.java
src/test/java/low_level/: spellerLowerTests.java
src/test/resources/: tests.xml
src/test/resources/properties/: speller.properties
